$DIRECTORY : "../../assets/fonts"

@font-face
  font-style: normal
  font-weight: 400
  font-family: "Montserrat"

  font-display: swap
  src: url("#{$DIRECTORY}/Montserrat-Regular.woff2") format("woff2"), url("#{$DIRECTORY}/Montserrat-Regular.woff") format("woff")


@font-face
  font-style: normal
  font-weight: 500
  font-family: "Montserrat"

  font-display: swap
  src: url("#{$DIRECTORY}/Montserrat-Medium.woff2") format("woff2"), url("#{$DIRECTORY}/Montserrat-Medium.woff") format("woff")


@font-face
  font-style: normal
  font-weight: 600
  font-family: "Montserrat"

  font-display: swap
  src: url("#{$DIRECTORY}/Montserrat-SemiBold.woff2") format("woff2"), url("#{$DIRECTORY}/Montserrat-SemiBold.woff") format("woff")
