.info
  display: flex
  flex-direction: column
  flex-grow: 1

  padding-top: 60px

.info__message,
.info__notion
  margin-top: 0
  padding: 0 160px
  text-align: center
  line-height: 1.4
  color: var(--color-disabled-blue)

.info__message
  margin-bottom: 16px

  font-weight: 500
  font-size: 16px

.info__notion
  margin-bottom: 14px
