.lost-page
  display: flex
  flex-direction: column
  align-items: center

  margin: 100px auto 0
  padding: 10px 16px 12px

.lost-page__title
  margin-top: 0
  margin-bottom: 212px

  font-size: 64px
  line-height: 1.15
  color: var(--color-main-blue)

.lost-page__text
  margin-top: 0
  margin-bottom: 8px

  font-size: 232px
  line-height: 1.15
  font-weight: 700
  color: var(--color-dark-blue)
