@mixin remove-scrollbar
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

@mixin form-heading($mb: 16px)
  margin-top: 0
  margin-bottom: $mb
  padding: 0

@mixin form-element-heading($mb: 8px)
  margin-bottom: $mb

  font-size: 14px
  font-weight: 600
  line-height: 1.5
  letter-spacing: 0.02em
  color: var(--color-disabled-blue)

  user-select: none
