html
  height: 100%
  -webkit-text-size-adjust: 100%

.page
  position: relative
  display: flex
  flex-direction: column

  min-width: var(--main-widht)
  min-height: 100vh
  margin: 0

  font-family: var(--font-main)
  font-size: 14px
  font-weight: 400
  font-style: normal

  background-color: var(--color-main-bg)
  overflow-y: hidden

.page__preloader
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)

.page__app
  flex-grow: 1
