.popup
  --left-side-width: 520px
  --right-side-width: 268px
  --gap: 34px

  z-index: 299
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)

.popup__inner
  position: relative

  display: flex
  flex-direction: column

  width: calc(var(--left-side-width) + var(--right-side-width) + var(--gap))
  height: calc(100vh - 120px)
  padding: calc(var(--gap) - 2px) var(--gap)

  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  border-radius: 4px
  background-color: var(--color-main-bg)

.popup__header
  position: relative

.popup__date
  margin-bottom: 6px

  font-size: 14px
  line-height: 1.57
  color: var(--color-disabled-blue)

.popup__title
  margin: 0 0 6px 0

  font-size: 36px
  line-height: 1.5
  color: var(--color-text-gray)

.popup__price
  margin: 0 0 20px 0

  font-size: 24px
  line-height: 1.5
  font-weight: 600
  color: var(--color-text-gray)

.popup__button-cross
  position: absolute
  top: 0
  right: 0

.popup__columns
  @include remove-scrollbar
  display: flex
  justify-content: space-between
  flex-grow: 1

  overflow-y: auto

.popup__left
  display: flex
  flex-direction: column
  width: var(--left-side-width)

.popup__gallery
  display: flex
  flex-direction: column
  margin-bottom: 16px

  & img
    vertical-align: middle

.popup__picture-wrapper
  position: relative
  margin-bottom: 8px

.popup__gallery-list
  @include reset-list
  display: flex
  flex-wrap: wrap

.popup__gallery-item
  width: calc((100% - 24px) / 4)
  margin-bottom: 8px

  cursor: pointer

  &:not(:nth-child(4n))
    margin-right: 8px

.popup__characteristics
  margin: 0 0 6px 0

.popup__seller
  margin-bottom: 22px

.popup__description-title
  @include popup-title
  margin: 0 0 8px 0

.popup__description-text
  margin: 0

  font-size: 16px
  line-height: 1.75
  font-weight: 500
  color: var(--color-text-gray)

.popup__right
  display: flex
  flex-direction: column
  width: var(--right-side-width)

.popup__map
  width: 100%
  height: 340px
  margin-bottom: 16px

.popup__address
  @include address

.popup__favorite
  z-index: 30
  position: absolute
  left: 32px
  top: 32px
