.preloader
  width: 80px
  height: 80px

.preloader__item
  font-size: 0

  transform-origin: 40px 40px
  animation: spinner 1.2s linear infinite

  &::after
    content: ""
    display: block
    position: absolute

    top: 3px
    left: 37px

    width: 6px
    height: 18px

    border-radius: 20%
    background-color: var(--color-main-blue)

.preloader__item:nth-child(1)
  animation-delay: -1.1s

.preloader__item:nth-child(2)
  transform: rotate(30deg)
  animation-delay: -1s

.preloader__item:nth-child(3)
  transform: rotate(60deg)
  animation-delay: -0.9s

.preloader__item:nth-child(4)
  transform: rotate(90deg)
  animation-delay: -0.8s

.preloader__item:nth-child(5)
  transform: rotate(120deg)
  animation-delay: -0.7s

.preloader__item:nth-child(6)
  transform: rotate(150deg)
  animation-delay: -0.6s

.preloader__item:nth-child(7)
  transform: rotate(180deg)
  animation-delay: -0.5s

.preloader__item:nth-child(8)
  transform: rotate(210deg)
  animation-delay: -0.4s

.preloader__item:nth-child(9)
  transform: rotate(240deg)
  animation-delay: -0.3s

.preloader__item:nth-child(10)
  transform: rotate(270deg)
  animation-delay: -0.2s

.preloader__item:nth-child(11)
  transform: rotate(300deg)
  animation-delay: -0.1s

.preloader__item:nth-child(12)
  transform: rotate(330deg)
  animation-delay: 0

@keyframes spinner
  0%
    opacity: 1
  100%
    opacity: 0
