.product
  position: relative
  display: flex

.product__navigation
  position: relative
  cursor: pointer

.product__image
  width: 346px
  height: 100%
  object-fit: cover
  vertical-align: middle

.product__navigation-list,
.product__more-photos
  position: absolute
  left: 0
  top: 0

  width: 100%
  height: 100%

.product__navigation-list
  @include reset-list
  z-index: 20
  display: flex

.product__navigation-item
  position: relative
  flex-grow: 1

  &::before
    position: absolute
    content: ""

    left: 50%
    bottom: 4px
    transform: translateX(-50%)
    width: 90%
    height: 4px

.product__navigation-list:hover > .product__navigation-item::before
  background-color: var(--color-disabled-bg)

.product__navigation-list:hover > .product__navigation-item:hover::before
  background-color: var(--color-light-blue)

.product__more-photos
  z-index: 10
  display: none

.product__more-photos--shown
  display: flex
  justify-content: center
  align-items: center

  font-size: 24px
  line-height: 1.5
  font-weight: 600
  color: var(--color-disabled-bg)
  background-color: rgba(0, 0, 0, 0.5)

.product__content
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 514px
  padding: 22px 32px

.product__description
  padding-bottom: 12px

.product__title
  box-sizing: border-box
  margin: 0 0 6px 0

.product__link
  @include link

  font-size: 20px
  line-height: 1.6
  font-weight: 600
  color: var(--color-main-blue)

.product__price
  margin: 0 0 22px 0

  font-size: 24px
  font-weight: 600
  line-height: 1.5
  color: var(--color-text-gray)

.product__address
  @include address

.product__date
  margin: 0

  font-size: 14px
  line-height: 1.6
  color: var(--color-disabled-blue)

.product__favorite
  z-index: 30
  position: absolute
  left: 28px
  top: 28px
