.select
  position: relative
  display: flex
  flex-direction: column

.select__label
  @include form-element-heading

.select__options
  appearance: none
  padding: 9px 12px 7px

  text-transform: none
  font-family: inherit
  font-weight: 500
  font-size: 16px
  line-height: 1.75
  color: var(--color-text-gray)

  border: 2px solid var(--color-disabled-bg)
  border-radius: 4px

  background-color: transparent
  cursor: pointer

  &:disabled
    color: var(--color-disabled-blue)
    cursor: default

.select__icon
  z-index: -1
  position: absolute
  top: 65%
  right: 20px

  cursor: pointer

.select__options:disabled + .select__icon
  --sprite-down-arrowhead: var(--color-disabled-blue)
  cursor: default
