[data-theme="main"]
  --font-main: "Montserrat", "Helvetica", sans-serif

  --main-widht: 1280px

  --color-main-bg: #f5f6f9
  --color-dark-blue: #1E2B6C
  --color-main-blue: #4456B1
  --color-light-blue: #7B8FF7
  --color-disabled-blue: #A4AAC7
  --color-disabled-bg: #E1E3EC
  --color-text-gray: #444444

  --height-line: 40px
  --indent-top: 40px

  --sprite-heart-stroke: var(--color-main-bg)
  --sprite-heart-fill: none
  --sprite-down-arrowhead: var(--color-main-blue)
  --sprite-cross-icon: var(--color-main-blue)
